hostname=localhost
username=root
secret=15011998
database=
facebook_api_key=1915364462090809
facebook_api_secret=1ee247d1946963bb5470d68b6fb3bee2
callback_url=http://localhost:3000/auth/facebook/callback
NODE_ENV=development
SECRET=AsdfghjklpoiUytrEWQZXCvbnmLKJUiOPKJHGtrfdD_+)KKNCMKKD884615
website=http://localhost:3000
GOOGLE_CLIENT_ID=1000823185815-tc5u9rscielsm9qmcfa1irtjc3n9u2ov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SdNwQjhTkqdsa9WYw3cPPdDr
